- if @books.any?
  table width="100%"
    tr
      td
      td
      td align="right" Year
      td align="right" Rating
      td align="right" Ratings count
    - for book in @books
      tr valign="top"
        td width="120"= image_tag book.image
        td
          h2= link_to book.title, book.link, target: :blank
          p= link_to book.author_name, book.author_link, target: :blank
          p= strip_tags book.description
        td align="right" width="100"= book.publication_year
        td align="right" width="100"= book.average_rating
        td align="right" width="100"= book.ratings_count
