- if @books.any?
  table width="100%"
    - for book in @books
      tr valign="top"
        td= image_tag book.image
        td
          h2= link_to book.title, book.link, target: :blank
          p= link_to book.author_name, book.author_link, target: :blank
          p= book.publication_year
          p= strip_tags book.description
        td
          p= book.average_rating
        td
          p= book.ratings_count
