doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Cheapreads
    = csrf_meta_tags
    = action_cable_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all'
  body
    h1= link_to "cheapreads", root_path
    - if current_authentication
      | #{link_to "synchronize books", books_path, method: :post} #{link_to "logout", authentication_path(current_authentication.id), method: :delete}
    - else
      = link_to "login", "/authentication/goodreads"
    hr
    = yield
